<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- Meta Tags For SEO -->
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="title" content="Saad Shaikh - UI/UX Designer and Front-End Developer">
   <meta name="description"
      content="Welcome to my portfolio! I specialize in UI/UX design, front-end development, and web design projects. Explore my work, skills, and get in touch for collaborations.">
   <meta name="keywords"
      content="UI/UX designer, front-end developer, portfolio, web designer, responsive design, HTML, CSS, freelance developer,Saad,Saad Shaikh, Saad Shaikh Ahmedabad, Shaikh Saad, Shaikh Saad Ahmedabad, Saad UI Designer, Saad Web Developer, Saad Shaikh Ui designer, Saad LJ,Saad Shaikh Lj,Shaikh saad lj">
   <meta name="author" content="Saad Shaikh">
   
   <title>Saad Shaikh - UI Designer & Front-End Developer</title>


   <link rel="stylesheet" href="index.css">
   <link rel="shortcut icon" href="Assets/Favicon/Favicon.png" type="image/x-icon">
</head>

<body>

   <h1 class="loading">Welcome</h1>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="index.js"></script>
</body>

</html>